<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0">
  <PropertyGroup Condition=" '$(Platform)' == 'x64'">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>90cec213-e499-4e06-a4a0-31e2aaa68198</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Kartverket.ShapeChange.EA.Addin.Setup.x64</OutputName>
    <OutputType>Package</OutputType>
    <Name>Kartverket.ShapeChange.EA.Addin.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86'">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>90cec213-e499-4e06-a4a0-31e2aaa68198</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Kartverket.ShapeChange.EA.Addin.Setup.x86</OutputName>
    <OutputType>Package</OutputType>
    <Name>Kartverket.ShapeChange.EA.Addin.Setup</Name>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64'">
    <Compile Include="x64Product.wxs" />
    <Compile Include="x64ApplicationRegistryEntry.wxs" />
    <Compile Include="x64DefaultInstallLocation.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86'">
    <Compile Include="x86Product.wxs" />
    <Compile Include="x86ApplicationRegistryEntry.wxs" />
    <Compile Include="x86DefaultInstallLocation.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="x64Product.wxs" />
    <None Include="x64ApplicationRegistryEntry.wxs" />
    <None Include="x64DefaultInstallLocation.wxs" />
    <None Include="x86Product.wxs" />
    <None Include="x86ApplicationRegistryEntry.wxs" />
    <None Include="x86DefaultInstallLocation.wxs" />
    <Compile Include="WixUI_CustomInstallDir.wxs" />
    <Compile Include="RegistryEntries.wxs" />
    <Compile Include="ShapeChangeAddIn.wxs" />
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="icon.ico" />
    <Content Include="ReadMe.txt" />
    <Content Include="Transforms.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <ProjectGuid>{90cec213-e499-4e06-a4a0-31e2aaa68198}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_x64|x64' ">
    <DefineConstants>SourceDir=$(SolutionDir)Arkitektum.Statkart.ShapeChange.EA.Addin\bin\x64\Release_x64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_x86|x86' ">
    <DefineConstants>SourceDir=$(SolutionDir)Arkitektum.Statkart.ShapeChange.EA.Addin\bin\x86\Release_x86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(Platform)' == 'x86' ">"$(WIX)bin\heat.exe" dir "$(SolutionDir)\Arkitektum.Statkart.ShapeChange.EA.Addin\bin\$(PlatformName)\$(ConfigurationName)" -cg ProductComponents -gg -sreg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -t $(Projectdir)Transforms.xslt -out $(Projectdir)ShapeChangeAddIn.wxs
"$(WIX)bin\heat.exe" file "$(SolutionDir)\Arkitektum.Statkart.ShapeChange.EA.Addin\bin\$(PlatformName)\$(ConfigurationName)\Kartverket.ShapeChange.EA.Addin.dll" -cg RegistryEntries -gg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -out $(ProjectDir)RegistryEntries.wxs</PreBuildEvent>
    <PreBuildEvent Condition=" '$(Platform)' == 'x64' ">"$(WIX)bin\heat.exe" dir "$(SolutionDir)\Arkitektum.Statkart.ShapeChange.EA.Addin\bin\$(PlatformName)\$(ConfigurationName)" -cg ProductComponents -gg -sreg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -t $(Projectdir)Transforms.xslt -out $(Projectdir)ShapeChangeAddIn.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>