<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kartverket.ShapeChange.EA.Addin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JavaRuntime" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Statens kartverk\ShapeChange EA Add-In\jre-11.0.6.10-hotspot\bin\java.exe</Value>
    </Setting>
    <Setting Name="ReportLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">INFO</Value>
    </Setting>
    <Setting Name="ProxyHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>